# FEGO

./: 3D CAD design link of  FEGO  README.md  local.properties
Server/: fego_server.py
app/: build.gradle
app/src/androidTest/java/com/example/fego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fego/: MainActivity.java  MyIntentService.java  Uri.java  UriDao.java  UriRepository.java  UriRoomDatabase.java  UriViewModel.java  serverService.java
app/src/main/res/drawable-anydpi/: ic_action_disconnect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
