<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fego_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/playlist2_textview"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="314dp"
        android:ems="10"
        android:hint="Add Playlist 2 URI"
        android:inputType="textUri"
        android:textColor="#FAFAFA"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/blacklist_textview"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="Paste URI"
        android:inputType="textUri"
        android:textColor="#FAFAFA"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playlist1_textview"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="470dp"
        android:ems="10"
        android:hint="Add Playlist 1 URI"
        android:inputType="textUri"
        android:textColor="#FAFAFA"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/playlist2_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="314dp"
        android:background="@android:color/holo_green_light"
        android:onClick="updatePlaylistUri"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playlist1_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="470dp"
        android:background="@android:color/holo_green_light"
        android:onClick="updatePlaylistUri"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="611dp"
        android:text="FEGO"
        android:textColor="@android:color/holo_green_light"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="216dp"
        android:text="Blacklist"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="49dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="add"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="241dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/background_light"
        android:onClick="remove"
        android:text="REMOVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>